{
  "name": "tembleques-camila-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "seed": "bun src/seed.ts",
    "tunnel": "bunx localtunnel --port 3000 --subdomain tembleques-camila"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "mongoose": "^8.9.0",
    "@clerk/backend": "^1.21.0",
    "zod": "^3.24.0",
    "stripe": "^17.5.0",
    "svix": "^1.60.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.7.0"
  }
}

